{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ccpULB9OSL9ZXlUw5sRLZ",
      "type": "text",
      "x": 10.743154423960789,
      "y": 207.6553875181507,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 188748721,
      "version": 1186,
      "versionNonce": 858450591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134447676,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dek0BXyOqMbJ2IHU-VVS0",
      "type": "text",
      "x": -20.107535130755366,
      "y": 370.1295328298437,
      "width": 190.94174904768903,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1984198033,
      "version": 1402,
      "versionNonce": 2098154207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134084024,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = Node1",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = Node1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KYpTHBVJGgZH6FHSRjQBK",
      "type": "text",
      "x": -342.67602808939756,
      "y": -4.605572547275088,
      "width": 245.13484130931818,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 854107409,
      "version": 725,
      "versionNonce": 876158129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134481344,
      "link": null,
      "locked": false,
      "text": "1) .push()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) .push()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5IDKFwtysJo_jnKuxE6s",
      "type": "rectangle",
      "x": -312.5338124222648,
      "y": 245.96194907652676,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 439948433,
      "version": 1508,
      "versionNonce": 293811039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134397243,
      "link": null,
      "locked": false
    },
    {
      "id": "GW8xEwoOjmx_OGtBIhB-P",
      "type": "text",
      "x": -267.50323099435775,
      "y": 208.2447208495363,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1143626353,
      "version": 1341,
      "versionNonce": 1676620927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134450077,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLRTHTI36RuxKUzn9Fwrx",
      "type": "text",
      "x": -315.6969897333854,
      "y": 91.79466880069074,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 263709777,
      "version": 731,
      "versionNonce": 2077514975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksu7TrgO4icwFVBEWYgCv",
      "type": "text",
      "x": -299.19071529730877,
      "y": 360.37959556754794,
      "width": 124.51348080673782,
      "height": 46.787733894219194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 146354737,
      "version": 1561,
      "versionNonce": 1500670751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134389742,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null",
      "fontSize": 18.715093557687677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HVKvZlWA1JeNV_edRsrhz",
      "type": "text",
      "x": -314.76615985513683,
      "y": 128.91068390361832,
      "width": 185.9542236328125,
      "height": 43.71129986485548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1410712593,
      "version": 1189,
      "versionNonce": 873687295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "text": "this.top = null | Node1\n",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = null | Node1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trgPvKpK1xk1M1LRWAj2v",
      "type": "line",
      "x": -225.65480868111882,
      "y": 139.21461382530487,
      "width": 31.97064589739398,
      "height": 1.5664876543829007,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 55185841,
      "version": 1029,
      "versionNonce": 81522975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.810610640750383,
          1.5664876543829007
        ],
        [
          31.97064589739398,
          0.599138295164181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3N1c-O9UeNqLl9ovKMp_",
      "type": "arrow",
      "x": -53.16076490112455,
      "y": 336.39791351774215,
      "width": 83.30042474451538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 408859537,
      "version": 1941,
      "versionNonce": 122021406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150743403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30042474451538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWOB6L3a-CFCZh7DQT0lS",
      "type": "text",
      "x": 323.39911348801166,
      "y": -72.36781124207172,
      "width": 197.35911642465484,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1245976945,
      "version": 787,
      "versionNonce": 581922495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134544378,
      "link": null,
      "locked": false,
      "text": "Lembrar:\nthis.top:\napenas REFERÊNCIA de\nmemória \n(ponteiros) para NODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembrar:\nthis.top:\napenas REFERÊNCIA de memória \n(ponteiros) para NODE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r1Q_U7ZsvnQ_Jv20jettG",
      "type": "text",
      "x": -311.49403918253176,
      "y": 511.4643830126114,
      "width": 639.9722900390625,
      "height": 80.6497732589524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1166498033,
      "version": 1116,
      "versionNonce": 1662730370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749153001798,
      "link": null,
      "locked": false,
      "text": "TOP sempre aponta para o próximo elemento (1॰ da pilha)\nNEXT sempre aponta para o Node Anterior (Node de baixo).\n** Utilizando uma lista Encadeada (mesmo método de inserir)",
      "fontSize": 21.506606202387307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP sempre aponta para o próximo elemento (1॰ da pilha)\nNEXT sempre aponta para o Node Anterior (Node de baixo).\n** Utilizando uma lista Encadeada (mesmo método de inserir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuQv_y-33GAcoo4PiGI7d",
      "type": "text",
      "x": -35.983026979623276,
      "y": 86.88501794526405,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 636117151,
      "version": 855,
      "versionNonce": 396260671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AT_SIY2AmSFJvzDj44vQc",
      "type": "text",
      "x": -35.05227134393601,
      "y": 128.2062554674704,
      "width": 227.00564575195312,
      "height": 21.85564993242774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2083714239,
      "version": 1366,
      "versionNonce": 331052383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "text": "this.top = Node 1 | Node 2",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = Node 1 | Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ln_rBW2PwRjoaQboPYjw",
      "type": "text",
      "x": 298.4817680739334,
      "y": 206.8039289525131,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1525937727,
      "version": 1282,
      "versionNonce": 390552671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134461095,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ddknLdoVCnoWfmQnllyz",
      "type": "text",
      "x": 268.4638755026407,
      "y": 369.30000056736037,
      "width": 135.24458347236083,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 850974303,
      "version": 1557,
      "versionNonce": 2120671871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134693253,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = Node 2",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = Node 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZHGmX_x-o0pB4a1fgTmbe",
      "type": "text",
      "x": 286.2335050140998,
      "y": 85.97474274744005,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2081274673,
      "version": 891,
      "versionNonce": 133650943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134689463,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTTqIbqHPdSVfDgrm3WGS",
      "type": "text",
      "x": 287.1642606497871,
      "y": 127.2959802696464,
      "width": 230.16748046875,
      "height": 21.85564993242774,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1576086801,
      "version": 1410,
      "versionNonce": 657910175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "text": "this.top = Node 2 | Node 3",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = Node 2 | Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abZTTuUCKwhkJmHBXmm-2",
      "type": "line",
      "x": 382.58513306273784,
      "y": 138.59270010999745,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1708153937,
      "version": 1108,
      "versionNonce": 352738751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMNP2DeC2THHBYHyRgARB",
      "type": "line",
      "x": 59.03566551574812,
      "y": 138.64386258543587,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1200106321,
      "version": 1149,
      "versionNonce": 1561480671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134474077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P0ubcB1oMc6vn4PWkAvZu",
      "type": "rectangle",
      "x": -30.689243595063147,
      "y": 245.68714962923366,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 340764223,
      "version": 1601,
      "versionNonce": 1795692497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134417199,
      "link": null,
      "locked": false
    },
    {
      "id": "I9MSQgRSVY3nXDXotA0XI",
      "type": "rectangle",
      "x": 258.8131905029471,
      "y": 244.2416717049279,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1398567487,
      "version": 1600,
      "versionNonce": 2012903551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749134461095,
      "link": null,
      "locked": false
    },
    {
      "id": "8Hfge3S8LQx9I1B5tIONC",
      "type": "arrow",
      "x": 230.26052172803867,
      "y": 327.7949739441118,
      "width": 83.30042474451538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2029658193,
      "version": 1941,
      "versionNonce": 164510110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150745910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30042474451538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_OPW2K66qG3nt6_ZYG7Gq",
      "type": "text",
      "x": 15.176151087773292,
      "y": 902.9941024432007,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 484431967,
      "version": 1420,
      "versionNonce": 307512414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyHZBYwE-TtIS5TYG3Gnp",
      "type": "text",
      "x": -15.674538466942863,
      "y": 1065.4682477548938,
      "width": 190.94174904768903,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 757298303,
      "version": 1636,
      "versionNonce": 1179125918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = Node1",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = Node1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e8sx26JWTZyRcQ6Kl8qBt",
      "type": "rectangle",
      "x": -308.1008157584523,
      "y": 941.3006640015769,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 115248287,
      "version": 1742,
      "versionNonce": 129582302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false
    },
    {
      "id": "eaKmyLl4PGu-nlE3Ib_a8",
      "type": "text",
      "x": -263.0702343305452,
      "y": 903.5834357745864,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 96575679,
      "version": 1575,
      "versionNonce": 943257886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaJpElvJtTevY0xZPb5mw",
      "type": "text",
      "x": -301.0794974771625,
      "y": 798.3253879985836,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 997011679,
      "version": 1015,
      "versionNonce": 652626882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152971620,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUTi4G9LVFO45D1kqihIg",
      "type": "text",
      "x": -294.7577186334962,
      "y": 1055.718310492598,
      "width": 124.51348080673782,
      "height": 46.787733894219194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 829537535,
      "version": 1795,
      "versionNonce": 1846004126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null",
      "fontSize": 18.715093557687677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MsbGbBNzDgIO1CNJxLIPc",
      "type": "text",
      "x": -300.1486675989138,
      "y": 835.4414031015111,
      "width": 140.13385009765625,
      "height": 43.71129986485548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1800389919,
      "version": 1476,
      "versionNonce": 64546270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "this.top = Node1\n",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = Node1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9v8YKDSQWKBhgS52W5puY",
      "type": "arrow",
      "x": -48.20818492169663,
      "y": 1032.0250359812258,
      "width": 83.30042474451538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1716144479,
      "version": 2184,
      "versionNonce": 834435614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30042474451538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3JWxcFMGubXNtqFRSWAX",
      "type": "text",
      "x": -310.1515120320227,
      "y": 1293.589316753289,
      "width": 814.5914306640625,
      "height": 53.766515505968265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 571983231,
      "version": 1523,
      "versionNonce": 962338782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749153008348,
      "link": null,
      "locked": false,
      "text": "PoppedValue sempre igual ao valor do último Node - 1॰ da pilha (this.top.value)\nThis.top aponta para o Node anterior - Node de baixo (this.top.next)",
      "fontSize": 21.506606202387307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoppedValue sempre igual ao valor do último Node - 1॰ da pilha (this.top.value)\nThis.top aponta para o Node anterior - Node de baixo (this.top.next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flMDMJvrH7rLodRjnMYNo",
      "type": "text",
      "x": -89.77629755591545,
      "y": 803.2732714616592,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1528872351,
      "version": 1158,
      "versionNonce": 62409218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152985390,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8UOScg1EiqSe-CIv00TF",
      "type": "text",
      "x": 302.91476473774594,
      "y": 902.1426438775632,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 395780575,
      "version": 1516,
      "versionNonce": 916457182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-9wWOCbANjiBlHPgkleZ",
      "type": "text",
      "x": 272.89687216645325,
      "y": 1064.6387154924105,
      "width": 135.24458347236083,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 892702207,
      "version": 1791,
      "versionNonce": 553089822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = Node 2",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = Node 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0VOsym6nW1hVgNroe_YoT",
      "type": "text",
      "x": 280.320169801024,
      "y": 805.7626933495714,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1215395359,
      "version": 1201,
      "versionNonce": 1709528450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152992268,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeBAlPDaIsBb6X8JsLwk0",
      "type": "text",
      "x": 282.97944106171127,
      "y": 832.454718484476,
      "width": 334.04864501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 943413823,
      "version": 1769,
      "versionNonce": 258168130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152992268,
      "link": null,
      "locked": false,
      "text": "this.top = Node 3 | this.top.next = Node 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = Node 3 | this.top.next = Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1daGA7pbDVa8jzEn8SeRR",
      "type": "rectangle",
      "x": -26.25624693125053,
      "y": 941.0258645542838,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 358739615,
      "version": 1840,
      "versionNonce": 1989004190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns-ize3mGYqd8eFMwOSq7",
      "type": "rectangle",
      "x": 263.2461871667597,
      "y": 939.580386629978,
      "width": 156.00580551313038,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1904788159,
      "version": 1834,
      "versionNonce": 1347332062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false
    },
    {
      "id": "_8BMeQvUF8Mr_vfRyWe9S",
      "type": "arrow",
      "x": 239.71991120516128,
      "y": 1031.320260011616,
      "width": 83.30042474451538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 637539039,
      "version": 2187,
      "versionNonce": 774503454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30042474451538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z88YFIPhovD_bmAnkD6Ge",
      "type": "text",
      "x": -336.94000059934115,
      "y": 708.0439576415247,
      "width": 145.2829764429249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1720717439,
      "version": 872,
      "versionNonce": 370198622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "2) .pop()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) .pop()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qm1wef-LihzUvyrnDGq4y",
      "type": "line",
      "x": 367.11361259667336,
      "y": 842.3324269827281,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 445830975,
      "version": 1531,
      "versionNonce": 546004226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152992268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87en2oXSecPmEGq3z456Y",
      "type": "text",
      "x": 284.490670044473,
      "y": 1157.802291469848,
      "width": 336.70465087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tAjN-hIfNE81IQ4er2nK"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1338123295,
      "version": 1854,
      "versionNonce": 1629800670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "poppedValue = this.top.value = Node 3.value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poppedValue = this.top.value = Node 3.value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mai9ez_QBAvINlEGwQPJT",
      "type": "text",
      "x": 284.917932660704,
      "y": 1185.8049715841476,
      "width": 188.33633422851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tAjN-hIfNE81IQ4er2nK"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 519433489,
      "version": 1939,
      "versionNonce": 1637088542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "return poppedValue = 30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return poppedValue = 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9GhZnFKD37zeItO_AUyI",
      "type": "text",
      "x": -100.1451244088706,
      "y": 1162.3907475855078,
      "width": 338.1766357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4pUho0kGuqhiHIdSs2K-"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1744122353,
      "version": 1878,
      "versionNonce": 781363550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "poppedValue = this.top.value = Node 2.value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poppedValue = this.top.value = Node 2.value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekhXAWo6CxTR3QErDI9fa",
      "type": "text",
      "x": -100.14768159426993,
      "y": 1189.023756914219,
      "width": 189.80833435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4pUho0kGuqhiHIdSs2K-"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 859556817,
      "version": 1950,
      "versionNonce": 2003946910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152927195,
      "link": null,
      "locked": false,
      "text": "return poppedValue = 20",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return poppedValue = 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q06QSg4z9rxoTiBw-brA0",
      "type": "text",
      "x": -92.42243220951028,
      "y": 841.0988395137163,
      "width": 331.15264892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 124205617,
      "version": 1832,
      "versionNonce": 1340324290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152985390,
      "link": null,
      "locked": false,
      "text": "this.top = Node 2 | this.top.next = Node 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = Node 2 | this.top.next = Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3B7c0FEg1j7cNifC2guV",
      "type": "line",
      "x": -3.5153503576345884,
      "y": 851.0164327387935,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1066967935,
      "version": 1533,
      "versionNonce": 747319682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749152985390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}