{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZUxd8DTdyo0InTIq7AllR",
      "type": "text",
      "x": 241.42188709596405,
      "y": -1.6842501958866194,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 321354976,
      "version": 1200,
      "versionNonce": 664162528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148120143,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KftESI2ER2BwNHcHgacy",
      "type": "text",
      "x": 191.49195832411613,
      "y": 162.7982472829602,
      "width": 190.94174904768903,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1055187168,
      "version": 1447,
      "versionNonce": 49132768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148152292,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = null | Node2",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = null | Node2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F6EYpex9ckiW5I3XymG8v",
      "type": "text",
      "x": -167.08800938165484,
      "y": -215.0070592364604,
      "width": 343.76578025880656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1431684320,
      "version": 868,
      "versionNonce": 522937632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148549594,
      "link": null,
      "locked": false,
      "text": "1) .enqueue() - enfileirar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) .enqueue() - enfileirar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9p_gV0uIPTSU03yU4QrQ3",
      "type": "rectangle",
      "x": -141.44618108144383,
      "y": 36.528173178742605,
      "width": 200.12643983191847,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 873081056,
      "version": 1689,
      "versionNonce": 1251557600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AES5jwxQTKc8DRqDWnqeZ",
          "type": "arrow"
        }
      ],
      "updated": 1749148472933,
      "link": null,
      "locked": false
    },
    {
      "id": "IuMmZ_Iukh1o_cViZN2bn",
      "type": "text",
      "x": -79.40754230660934,
      "y": 2.8276138291165864,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 110234848,
      "version": 1412,
      "versionNonce": 479331552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148123054,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-M_UXaYql8jQqN2ZiJ-v",
      "type": "text",
      "x": -129.52989970181187,
      "y": 162.14268193740887,
      "width": 181.81381541952558,
      "height": 46.787733894219194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 995906784,
      "version": 1688,
      "versionNonce": 660798752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148066303,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null ",
      "fontSize": 18.715093557687677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AES5jwxQTKc8DRqDWnqeZ",
      "type": "arrow",
      "x": 85.15663762852063,
      "y": 125.32761262038096,
      "width": 73.43817657733877,
      "height": 2.215103819887503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 894304480,
      "version": 2131,
      "versionNonce": 1713801440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148473274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19671949036529668,
          -2.215103819887503
        ],
        [
          73.43817657733877,
          -2.215103819887503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p_gV0uIPTSU03yU4QrQ3",
        "focus": 1.1591101854613477,
        "gap": 26.476378878045978
      },
      "endBinding": {
        "elementId": "FvOGcu4rKkfGKG_NYj4nK",
        "focus": 0.10796588986282134,
        "gap": 21.374053816479886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60L1_YN3H0wtuaLvteGVl",
      "type": "text",
      "x": 559.9794034697386,
      "y": -288.76059201402245,
      "width": 267.18007767438473,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1637541088,
      "version": 863,
      "versionNonce": 385086688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148583325,
      "link": null,
      "locked": false,
      "text": "Lembrar:\nthis.front, this.rear e this.next:\napenas REFERÊNCIA de memória \n(ponteiros) para NODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembrar:\nthis.front, this.rear e this.next:\napenas REFERÊNCIA de memória \n(ponteiros) para NODE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BgOd2drF9jxyr5WaTq-HT",
      "type": "text",
      "x": -131.29372530729728,
      "y": 298.5653272669896,
      "width": 610.1195068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 984303840,
      "version": 1235,
      "versionNonce": 1341556000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148667529,
      "link": null,
      "locked": false,
      "text": "This.front sempre aponta para o Node 1 (1॰ da Fila)\nThis.rear e This.next apontam para o próximo Node (elemento)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This.front sempre aponta para o Node 1 (1॰ da Fila)\nThis.rear e This.next apontam para o próximo Node (elemento)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HelCA4p70zd5QJDf2cOz4",
      "type": "text",
      "x": 558.2813589710651,
      "y": -5.548201555311806,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1813083360,
      "version": 1309,
      "versionNonce": 281321696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148118811,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLMWXuOG_WrFM6uDIbJKz",
      "type": "text",
      "x": 506.64246076453077,
      "y": 153.9667566603301,
      "width": 198.0364894217679,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1473239264,
      "version": 1600,
      "versionNonce": 784033056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148419642,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = Node2 | Node3",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = Node2 | Node3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FvOGcu4rKkfGKG_NYj4nK",
      "type": "rectangle",
      "x": 179.96886802233928,
      "y": 37.320308604190956,
      "width": 204.2059029553906,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 174869728,
      "version": 1701,
      "versionNonce": 1843001568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFhyRk9P50lGWPq-OCLVb",
          "type": "arrow"
        },
        {
          "id": "AES5jwxQTKc8DRqDWnqeZ",
          "type": "arrow"
        }
      ],
      "updated": 1749148472933,
      "link": null,
      "locked": false
    },
    {
      "id": "P5njPb2YevfjD5-Wt8fX4",
      "type": "rectangle",
      "x": 496.9917757648372,
      "y": 28.908427797897644,
      "width": 217.32277354633973,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 353349856,
      "version": 1656,
      "versionNonce": 428468448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFhyRk9P50lGWPq-OCLVb",
          "type": "arrow"
        }
      ],
      "updated": 1749148476985,
      "link": null,
      "locked": false
    },
    {
      "id": "GFhyRk9P50lGWPq-OCLVb",
      "type": "arrow",
      "x": 396.1454403013784,
      "y": 117.41644273143766,
      "width": 82.69175112620786,
      "height": 1.140709271807907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1034327264,
      "version": 2179,
      "versionNonce": 639225056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148476985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.69175112620786,
          -1.140709271807907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvOGcu4rKkfGKG_NYj4nK",
        "focus": -0.14859365703898597,
        "gap": 16.511537550419575
      },
      "endBinding": {
        "elementId": "P5njPb2YevfjD5-Wt8fX4",
        "focus": 0.10805959432282534,
        "gap": 24.500403342766447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1MauOzBR4Grz8xiajgYo",
      "type": "text",
      "x": 802.0105557561915,
      "y": -101.0021278205613,
      "width": 125.23223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1010225440,
      "version": 235,
      "versionNonce": 536139040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "enqueue(valor) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue(valor) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6HnWDKPTb4XW7KYY42Xc",
      "type": "text",
      "x": 815.4694389646554,
      "y": -71.02611807155824,
      "width": 212.99240112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1681019104,
      "version": 249,
      "versionNonce": 819802400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "let node = new Node(valor);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let node = new Node(valor);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEa0vB8gZUNRD-EdQDycp",
      "type": "text",
      "x": 817.412703510666,
      "y": -44.120941773051385,
      "width": 111.77618408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1803529504,
      "version": 277,
      "versionNonce": 1012534560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "if (this.rear) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (this.rear) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9v8yVU6YXMksZDF0pQFAo",
      "type": "text",
      "x": 832.7668978707748,
      "y": -20.26260867404355,
      "width": 196.75234985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1333081312,
      "version": 271,
      "versionNonce": 2077976864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "this.rear.next = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.rear.next = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTG4UHCouoYMX3bDOclOr",
      "type": "text",
      "x": 811.6308903746282,
      "y": 7.458263265988336,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1967982880,
      "version": 251,
      "versionNonce": 2060535072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TtAezB7djCL7v-T87zST",
      "type": "text",
      "x": 815.4694389646554,
      "y": 37.517616792930056,
      "width": 158.0162811279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 414947552,
      "version": 259,
      "versionNonce": 1454088480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "this.rear = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.rear = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKN8CpG_xvViW7DVp5cnl",
      "type": "text",
      "x": 813.5741549206388,
      "y": 66.01757689744088,
      "width": 127.53623962402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 353297696,
      "version": 291,
      "versionNonce": 2128248096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "if (!this.front) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!this.front) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqjhkgoECU7j6MoG9aBAh",
      "type": "text",
      "x": 831.2314404840844,
      "y": 92.94671633931645,
      "width": 168.7523193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 865434848,
      "version": 261,
      "versionNonce": 1959647520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "this.front = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUIKvr2v819zcM1Roy7DO",
      "type": "text",
      "x": 818.9481337897281,
      "y": 121.41134027551075,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 406143264,
      "version": 275,
      "versionNonce": 200652064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZPFpNMYL-XEeTpx6v0dQ",
      "type": "text",
      "x": 815.877300339232,
      "y": 152.2383818343553,
      "width": 87.60017395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 563273952,
      "version": 298,
      "versionNonce": 700584224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "this.size++;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.size++;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGdl9SBJArknedOpSXyR5",
      "type": "text",
      "x": 817.0048421360893,
      "y": 179.95922666675892,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 506469664,
      "version": 289,
      "versionNonce": 94563616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPVLX1OqfSY6BiaCik32I",
      "type": "rectangle",
      "x": 775.6236764121402,
      "y": -120.17505915408856,
      "width": 296.33552284957415,
      "height": 360.79908927425214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5797nNNqBJ5H8lQ8gYAF"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1318696160,
      "version": 313,
      "versionNonce": 1762150688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749148111721,
      "link": null,
      "locked": false
    },
    {
      "id": "3P2yZzw-7QAEho28opDSB",
      "type": "line",
      "x": 260.67081719847624,
      "y": 197.36674898723794,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 836460768,
      "version": 1457,
      "versionNonce": 1316431136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148166798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQ-c45ve_kV20gcAZcj88",
      "type": "text",
      "x": -144.672117181729,
      "y": -114.62657884636286,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8b_Jxz-KhZLlEDi1Dm6u"
      ],
      "frameId": null,
      "index": "b0nG",
      "roundness": null,
      "seed": 108884192,
      "version": 859,
      "versionNonce": 413656352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148545001,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhxeniaJz2MV2axNCxzid",
      "type": "text",
      "x": -143.74128730348042,
      "y": -77.51056374343528,
      "width": 208.6285858154297,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8b_Jxz-KhZLlEDi1Dm6u"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 985577696,
      "version": 1442,
      "versionNonce": 1085161760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148545001,
      "link": null,
      "locked": false,
      "text": "this.front = null | Node 1\nthis.rear = null | Node1\nthis.size = 0 | 1",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = null | Node 1\nthis.rear = null | Node1\nthis.size = 0 | 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27khpQhRjoSjLt7qJPVc6",
      "type": "line",
      "x": -33.28475644270458,
      "y": -66.39423411472433,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8b_Jxz-KhZLlEDi1Dm6u"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2060814560,
      "version": 1463,
      "versionNonce": 1334385952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148545001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qCIfsCDLjo4oVeP63zYOI",
      "type": "line",
      "x": -52.47749939284057,
      "y": -24.170226732053294,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8b_Jxz-KhZLlEDi1Dm6u"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 2
      },
      "seed": 876707040,
      "version": 1418,
      "versionNonce": 1990752544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148545001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f582mMzzNfHoJqGctWwnK",
      "type": "line",
      "x": -42.52501289573776,
      "y": -44.70042489820365,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8b_Jxz-KhZLlEDi1Dm6u"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": {
        "type": 2
      },
      "seed": 1477175520,
      "version": 1489,
      "versionNonce": 964449568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148545001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WI1C2tzGvCQE81up1pIi4",
      "type": "text",
      "x": 166.69647434947865,
      "y": -122.95593231184642,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYCM7-_2V40NKvAY0wRHM"
      ],
      "frameId": null,
      "index": "b0od",
      "roundness": null,
      "seed": 1544498400,
      "version": 939,
      "versionNonce": 836626720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148539564,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YrkwPq30oAWM5-uug2kh",
      "type": "text",
      "x": 167.32759884159918,
      "y": -89.0500161935143,
      "width": 230.97080993652344,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYCM7-_2V40NKvAY0wRHM"
      ],
      "frameId": null,
      "index": "b0ol",
      "roundness": null,
      "seed": 1985287392,
      "version": 1482,
      "versionNonce": 1283704096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148539564,
      "link": null,
      "locked": false,
      "text": "this.front = Node 1\nthis.rear = Node 1 | Node 2\nthis.size = 1 | 2",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = Node 1\nthis.rear = Node 1 | Node 2\nthis.size = 1 | 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdfZqyxPKKpTF82Q0dUdT",
      "type": "line",
      "x": 264.72351213855006,
      "y": -57.7037295387517,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYCM7-_2V40NKvAY0wRHM"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 463348000,
      "version": 1320,
      "versionNonce": 1309548832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148539564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hChAkDxRtXBU1K4341gA6",
      "type": "line",
      "x": 255.68467065363816,
      "y": -36.044776137545085,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYCM7-_2V40NKvAY0wRHM"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 673741024,
      "version": 1403,
      "versionNonce": 1710030112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148539564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFqKXAFKuOYc0pG1dlymc",
      "type": "text",
      "x": 482.7107761654587,
      "y": -127.67335897664387,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYKKJ9k_0EX0Kapt5TNE9"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 102874336,
      "version": 970,
      "versionNonce": 2053971232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148538560,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yprl8oHeznj1lcfwSfveY",
      "type": "line",
      "x": 579.5814319693975,
      "y": -57.229411631173434,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYKKJ9k_0EX0Kapt5TNE9"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2126513376,
      "version": 1261,
      "versionNonce": 621574432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148538560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pz95kl-MoRIrexqzGjk7",
      "type": "text",
      "x": 487.5316341244669,
      "y": -89.44193453259271,
      "width": 234.1326446533203,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYKKJ9k_0EX0Kapt5TNE9"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1628147936,
      "version": 1607,
      "versionNonce": 2069910816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148538560,
      "link": null,
      "locked": false,
      "text": "this.front = Node 1\nthis.rear = Node 2 | Node 3\nthis.size = 2 | 3",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = Node 1\nthis.rear = Node 2 | Node 3\nthis.size = 2 | 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj_QLKhQVg2tYMV7mE61v",
      "type": "line",
      "x": 577.0183226705717,
      "y": -36.04474068060201,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYKKJ9k_0EX0Kapt5TNE9"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1747954912,
      "version": 1401,
      "versionNonce": 316191008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148538560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhz02UyeSe4GckPXGV54j",
      "type": "text",
      "x": 255.69329482218836,
      "y": 776.6055378517858,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1538229472,
      "version": 1282,
      "versionNonce": 1189227744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEiTnPj7_UzHLYOGXWuEE",
      "type": "text",
      "x": 205.76336605034044,
      "y": 941.0880353306326,
      "width": 190.94174904768903,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1227614432,
      "version": 1529,
      "versionNonce": 130650336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = null | Node2",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = null | Node2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_TjUtEl7vT4Fu-TFy3JFb",
      "type": "text",
      "x": -152.81660165543053,
      "y": 563.282728811212,
      "width": 395.49723422140517,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 293326048,
      "version": 1003,
      "versionNonce": 2003841248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148730061,
      "link": null,
      "locked": false,
      "text": "1) .dequeue() - desenfileirar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) .dequeue() - desenfileirar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0mMYr--6GOCwNQ30Xbeej",
      "type": "rectangle",
      "x": -127.17477335521949,
      "y": 814.817961226415,
      "width": 200.12643983191847,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 237973728,
      "version": 1771,
      "versionNonce": 797104352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2AdrBKQMQhUNTQyCDM3q",
          "type": "arrow"
        }
      ],
      "updated": 1749148706795,
      "link": null,
      "locked": false
    },
    {
      "id": "2-lsXafVpFmAWLOnX556V",
      "type": "text",
      "x": -65.13613458038503,
      "y": 781.117401876789,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1725306080,
      "version": 1494,
      "versionNonce": 529146080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSIOWoZOMTVKufc1ZyJmf",
      "type": "text",
      "x": -115.25849197558762,
      "y": 940.4324699850814,
      "width": 181.81381541952558,
      "height": 46.787733894219194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1358985440,
      "version": 1770,
      "versionNonce": 1867711712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null ",
      "fontSize": 18.715093557687677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w2AdrBKQMQhUNTQyCDM3q",
      "type": "arrow",
      "x": 99.428045354745,
      "y": 903.6174006680534,
      "width": 73.43817657733877,
      "height": 2.215103819887503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1346264288,
      "version": 2399,
      "versionNonce": 1021918496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148707795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19671949036529668,
          -2.215103819887503
        ],
        [
          73.43817657733877,
          -2.215103819887503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mMYr--6GOCwNQ30Xbeej",
        "focus": 1.159110185461349,
        "gap": 26.476378878046006
      },
      "endBinding": {
        "elementId": "pIzbdLlYIpz9sQ_KczR72",
        "focus": 0.10796588986282264,
        "gap": 21.37405381647983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLT3HRKFNNRFwxRY6dWxY",
      "type": "text",
      "x": 574.2508111959629,
      "y": 489.52919603365,
      "width": 267.18007767438473,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1981792480,
      "version": 945,
      "versionNonce": 843009248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "Lembrar:\nthis.front, this.rear e this.next:\napenas REFERÊNCIA de memória \n(ponteiros) para NODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembrar:\nthis.front, this.rear e this.next:\napenas REFERÊNCIA de memória \n(ponteiros) para NODE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N83xWvn21mjtXraY3LDAb",
      "type": "text",
      "x": -117.02231758107303,
      "y": 1076.8551153146618,
      "width": 610.1195068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 573875424,
      "version": 1317,
      "versionNonce": 1250078944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "This.front sempre aponta para o Node 1 (1॰ da Fila)\nThis.rear e This.next apontam para o próximo Node (elemento)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This.front sempre aponta para o Node 1 (1॰ da Fila)\nThis.rear e This.next apontam para o próximo Node (elemento)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04aIbhqoQ-hrjD0-2Tn-1",
      "type": "text",
      "x": 572.5527666972894,
      "y": 772.7415864923606,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1108150496,
      "version": 1391,
      "versionNonce": 1287230688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4pqsm35rdrN3yAGbRJ1E",
      "type": "text",
      "x": 520.913868490755,
      "y": 932.2565447080025,
      "width": 198.0364894217679,
      "height": 46.17818192988197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 288943328,
      "version": 1682,
      "versionNonce": 779352288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = Node2 | Node3",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = Node2 | Node3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIzbdLlYIpz9sQ_KczR72",
      "type": "rectangle",
      "x": 194.2402757485636,
      "y": 815.6100966518634,
      "width": 204.2059029553906,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1497911520,
      "version": 1783,
      "versionNonce": 859954400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SV33mWyiKsmYqGfp8Lb6i",
          "type": "arrow"
        },
        {
          "id": "w2AdrBKQMQhUNTQyCDM3q",
          "type": "arrow"
        }
      ],
      "updated": 1749148706795,
      "link": null,
      "locked": false
    },
    {
      "id": "fMYzXz13pjiN6pfoZu_W4",
      "type": "rectangle",
      "x": 511.2631834910615,
      "y": 807.1982158455701,
      "width": 217.32277354633973,
      "height": 192.35183771864786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 835400928,
      "version": 1738,
      "versionNonce": 163612896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SV33mWyiKsmYqGfp8Lb6i",
          "type": "arrow"
        }
      ],
      "updated": 1749148706795,
      "link": null,
      "locked": false
    },
    {
      "id": "SV33mWyiKsmYqGfp8Lb6i",
      "type": "arrow",
      "x": 410.4168480276027,
      "y": 895.7062307791101,
      "width": 82.69175112620786,
      "height": 1.140709271807907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1079089376,
      "version": 2447,
      "versionNonce": 626292000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148707795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.69175112620786,
          -1.140709271807907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIzbdLlYIpz9sQ_KczR72",
        "focus": -0.14865256579063,
        "gap": 11.970669323648565
      },
      "endBinding": {
        "elementId": "fMYzXz13pjiN6pfoZu_W4",
        "focus": 0.10809334452519662,
        "gap": 18.154584337250924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gqcbII9KiEnQ0HLFNUVf",
      "type": "text",
      "x": 816.2819634824158,
      "y": 677.2876602271111,
      "width": 125.23223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2020310240,
      "version": 317,
      "versionNonce": 1546564832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "enqueue(valor) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue(valor) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCd4mSnHXsM2q6Dj6VfB6",
      "type": "text",
      "x": 829.7408466908797,
      "y": 707.2636699761142,
      "width": 212.99240112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1537794272,
      "version": 331,
      "versionNonce": 1380260064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "let node = new Node(valor);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let node = new Node(valor);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L05n1d4OtP5y82kXDXnA9",
      "type": "text",
      "x": 831.6841112368903,
      "y": 734.168846274621,
      "width": 111.77618408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 966378720,
      "version": 359,
      "versionNonce": 2146368736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "if (this.rear) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (this.rear) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkM-AwBIQXUu1F1FHQ3PF",
      "type": "text",
      "x": 847.0383055969991,
      "y": 758.0271793736289,
      "width": 196.75234985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1875781856,
      "version": 353,
      "versionNonce": 649879776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "this.rear.next = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.rear.next = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qax9jG-9kw1CEjDGpGPIz",
      "type": "text",
      "x": 825.9022981008525,
      "y": 785.7480513136608,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 701893856,
      "version": 333,
      "versionNonce": 1446855904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tV7VsSkg35j6-Wfzp54s",
      "type": "text",
      "x": 829.7408466908797,
      "y": 815.8074048406025,
      "width": 158.0162811279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 557936864,
      "version": 341,
      "versionNonce": 738306272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "this.rear = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.rear = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbyptrDHylEBZ2F2nOuWI",
      "type": "text",
      "x": 827.8455626468631,
      "y": 844.3073649451134,
      "width": 127.53623962402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1570788576,
      "version": 373,
      "versionNonce": 328830176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "if (!this.front) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!this.front) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MT2cnKU7ZuNnPZVHFWRWp",
      "type": "text",
      "x": 845.5028482103087,
      "y": 871.2365043869889,
      "width": 168.7523193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1954724064,
      "version": 343,
      "versionNonce": 110424288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "this.front = newNode;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = newNode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBbTQFSKJ0y6r7Zench-2",
      "type": "text",
      "x": 833.2195415159524,
      "y": 899.7011283231833,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1232641248,
      "version": 357,
      "versionNonce": 1283708128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8e7tEJraELb80YRBcX_P",
      "type": "text",
      "x": 830.1487080654563,
      "y": 930.5281698820278,
      "width": 87.60017395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1309802720,
      "version": 380,
      "versionNonce": 989214944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "this.size++;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.size++;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gKxZOz1AuUfOa9bgYPFR",
      "type": "text",
      "x": 831.2762498623136,
      "y": 958.2490147144314,
      "width": 8.704025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1105126624,
      "version": 371,
      "versionNonce": 1971068128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706795,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GImq2x0s6V-g_MzIsr10t",
      "type": "rectangle",
      "x": 789.8950841383645,
      "y": 658.1147288935839,
      "width": 296.33552284957415,
      "height": 360.79908927425214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hcRF0Hf3W_zPnkBK8eSg"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1919895776,
      "version": 395,
      "versionNonce": 765821152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false
    },
    {
      "id": "o5sqlwOqRU7rUdIOOG-US",
      "type": "line",
      "x": 274.94222492470055,
      "y": 975.6565370349105,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2069048544,
      "version": 1539,
      "versionNonce": 1661101280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFpSZ2i3KDFwYwgX3u9hE",
      "type": "text",
      "x": -130.40070945550463,
      "y": 663.6632092013095,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N60cpYJ0hDem7HEkj7fee"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 102404320,
      "version": 941,
      "versionNonce": 589482208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI7iobGPkTFLTfL0gyLZZ",
      "type": "text",
      "x": -129.46987957725617,
      "y": 700.7792243042371,
      "width": 208.6285858154297,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N60cpYJ0hDem7HEkj7fee"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 173372640,
      "version": 1524,
      "versionNonce": 1234611424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "this.front = null | Node 1\nthis.rear = null | Node1\nthis.size = 0 | 1",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = null | Node 1\nthis.rear = null | Node1\nthis.size = 0 | 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya49UQyEZwQU-24TCKBqd",
      "type": "line",
      "x": -19.01334871648021,
      "y": 711.8955539329481,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N60cpYJ0hDem7HEkj7fee"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 227793120,
      "version": 1545,
      "versionNonce": 1072566496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C4xtCFG1a-Ma6-ObCyqvN",
      "type": "line",
      "x": -38.20609166661632,
      "y": 754.1195613156192,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N60cpYJ0hDem7HEkj7fee"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1667611872,
      "version": 1500,
      "versionNonce": 1035531488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0GuC1aIPV0dzIvjccbic",
      "type": "line",
      "x": -28.253605169513435,
      "y": 733.5893631494688,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N60cpYJ0hDem7HEkj7fee"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1834688736,
      "version": 1571,
      "versionNonce": 143087840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAA8i5CqkrS15qkPaeIpK",
      "type": "text",
      "x": 180.96788207570296,
      "y": 655.333855735826,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHfWO2VNDH8FN_tI--uKE"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1526990048,
      "version": 1021,
      "versionNonce": 870923488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfYtCuGPE6zPFKroue65k",
      "type": "text",
      "x": 181.5990065678235,
      "y": 689.2397718541582,
      "width": 230.97080993652344,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHfWO2VNDH8FN_tI--uKE"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1777363168,
      "version": 1564,
      "versionNonce": 1634640096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "this.front = Node 1\nthis.rear = Node 1 | Node 2\nthis.size = 1 | 2",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = Node 1\nthis.rear = Node 1 | Node 2\nthis.size = 1 | 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I60B3gh9bKwR1SIMVFPvS",
      "type": "line",
      "x": 278.9949198647744,
      "y": 720.5860585089207,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHfWO2VNDH8FN_tI--uKE"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 632311008,
      "version": 1402,
      "versionNonce": 10978528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwthedjbRZ0JZmoXL1z3q",
      "type": "line",
      "x": 269.95607837986245,
      "y": 742.2450119101273,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHfWO2VNDH8FN_tI--uKE"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 668184800,
      "version": 1485,
      "versionNonce": 254011616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m5qs0QHgqAmNt5QJOxjVw",
      "type": "text",
      "x": 496.982183891683,
      "y": 650.6164290710286,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LHavQLc3jSl4NDxKWvmOl"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1474991328,
      "version": 1052,
      "versionNonce": 1483984096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEyBKyWOhXrXYZUs0R55T",
      "type": "line",
      "x": 593.8528396956218,
      "y": 721.060376416499,
      "width": 52.30907003271466,
      "height": 0.05387709994438694,
      "angle": 0.03815231568667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LHavQLc3jSl4NDxKWvmOl"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 730134752,
      "version": 1343,
      "versionNonce": 908538080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.240774318868375,
          -0.03451628752810509
        ],
        [
          52.30907003271466,
          -0.05387709994438694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WUGJ26w5nkeSEdSurykIK",
      "type": "text",
      "x": 501.8030418506912,
      "y": 688.8478535150797,
      "width": 234.1326446533203,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LHavQLc3jSl4NDxKWvmOl"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1714609376,
      "version": 1689,
      "versionNonce": 1338905824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "text": "this.front = Node 1\nthis.rear = Node 2 | Node 3\nthis.size = 2 | 3",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.front = Node 1\nthis.rear = Node 2 | Node 3\nthis.size = 2 | 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIYQQz5IdXhClUcAUC4uH",
      "type": "line",
      "x": 591.289730396796,
      "y": 742.2450473670705,
      "width": 24.650427586773624,
      "height": 1.386723840399867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LHavQLc3jSl4NDxKWvmOl"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1501839584,
      "version": 1483,
      "versionNonce": 1526233312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7210082908315272,
          -0.3646696068362303
        ],
        [
          23.929419295942097,
          1.0220542335636367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}