1) Vanilla + Vite:
-----------------------------------

1. Instalar o Vite com o create vite@latest;

2. Remover arqs desnecessários;

3. Em index.html, configurar o link css:
<link rel="stylesheet" href="./src/style.css" />;

4. Instalar: npm install tailwindcss @tailwindcss/vite

5. criar arq vite.config.js e configurar:
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

export default defineConfig({
  plugins: [tailwindcss()],
});

6. criar arq style.css e importar:
@import 'tailwindcss';


2) Vanilla SEM Vite

v3
---
---

1) 

npm install -D tailwindcss@3
npx tailwindcss init


2) 

tailwind.config.js
------------------
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{html,js}'], **
  theme: {
    extend: {},
  },
  plugins: [],
}

** Tailwind irá observar todos os arqs nesses locais

3) importar as biblios dentro de 'input.css'

@tailwind base;
@tailwind components;
@tailwind utilities;


4)
npx tailwindcss -i ./src/input.css -o ./src/output.css --watch

-i --> arquivo de entrada (onde entro com as config do Tailwind)
-o --> arquivo de saída
--watch --> observando modificações

5) 

index.html
---------------
<html>
<head>
  ...
  <link href="./output.css" rel="stylesheet">
</head>
<body></body>
</html>




Tailwind v3 vs v4
-----------------------------------
-----------------------------------
A maior mudança para a v4 está nas configurações do Tailwind. 
Além disso o processo interno de geração do CSS final foi completamente refeito e está mais rápido.

Tailwind v4
-------------

@import 'tailwindcss';

@theme {
  --color-origamid: #aa88ff;
}

Tailwind v3
-------------

/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    extend: {
      colors: {
        origamid: '#aa88ff',
      },
    },
  },
};
