<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="jogoVelha.js" defer></script>
  <title>Jogo da Velha JS</title>
</head>
<body>
  <header>
    <p>Tic-Tac-Toe Game</p>
  </header>
  <main class="main">
    <section class="sectionNames">
        <p id="p">Nome dos Jogadores:</p>
        <form id="playersName">
          <label for="name01" class="names" >Jogador n° 01</label>
          <input type="text" id="name01" name="name01" placeholder="Nome">
          <label for="name02" class="names">Jogador n° 02</label>
          <input type="text" id="name02" name="name01" placeholder="Nome">
        </form>
        <button id="nameConfirmBtn" onclick="getNames()">Confirma Nomes?</button>
        <br> 
        <p id="playersDisplay"></p> 
    </section>
    <section class="container">
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
    </section>
  </main>  
</body>
</html>