* {
  margin: 0px;
  padding: 0px;
}

body{
  background-color:hsl(210, 3%, 8%);
  margin-top: 30px;
}

header{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
  color: aliceblue;
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;
}

.main{
  background-color:hsl(210, 3%, 8%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

}

.sectionNames{
  color:aliceblue;
  font-size: 20px;
  font-family: sans-serif;
}

#p{
  padding: 10px;
}


.names{
  font-size: 15px;
}

.label{
  font-size: 15px;
}

.container {
  background-color:hsl(210, 3%, 6%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 80vh;
  width: 55vw;
}

.cells {
  margin: 10px;
  height: 22%;
  width: 22%;
  background-color: hsl(208, 42%, 52%);
}

.cells:hover {
  background-color: hsl(208, 42%, 25%);
}