{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ckrB8S5PYgR7sQTRLXkG7",
      "type": "rectangle",
      "x": 122.427512962516,
      "y": -84.70631330935976,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1049177895,
      "version": 312,
      "versionNonce": 1434145545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewBenlX4bjkpz31hWSdql",
          "type": "arrow"
        }
      ],
      "updated": 1747946651577,
      "link": null,
      "locked": false
    },
    {
      "id": "abh2-pdo8yJ0NslAHmiVh",
      "type": "text",
      "x": 165.80359135753795,
      "y": -114.76371921635948,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 78250185,
      "version": 289,
      "versionNonce": 1435524071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747946656677,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj-PQ5nakxULPmRvvH9o2",
      "type": "text",
      "x": 130.80183254541896,
      "y": 50.44369194526496,
      "width": 169.4215353229355,
      "height": 71.22481026058529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1035446409,
      "version": 499,
      "versionNonce": 612905767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQcJMQ0MUqbjCqPMgOqEH",
          "type": "arrow"
        }
      ],
      "updated": 1747946455036,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = Node 2\nanteior = null",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = Node 2\nanteior = null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PQfQXB34YFvyyo4yEtmx_",
      "type": "text",
      "x": 149.97421290883594,
      "y": -225.6402108364623,
      "width": 162.29568481445312,
      "height": 64.67607967964197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766162823,
      "version": 359,
      "versionNonce": 1087376521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946376655,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1 \nthis.tail = Node 1\nlength = 1",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1 \nthis.tail = Node 1\nlength = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9bqCmo5aSYK4sJpjEj_L",
      "type": "rectangle",
      "x": 437.36891662213554,
      "y": -80.98958162129139,
      "width": 184.58244864054262,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1197848297,
      "version": 523,
      "versionNonce": 506778983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2Yc3N1xjqDIKusH3nrT_",
          "type": "arrow"
        }
      ],
      "updated": 1747946455036,
      "link": null,
      "locked": false
    },
    {
      "id": "23ALxsp-Q90RTToGenSO9",
      "type": "text",
      "x": 481.56969081269256,
      "y": -111.72451124988942,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1698755017,
      "version": 460,
      "versionNonce": 105768871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946455036,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z1ScDo4yFYdmW1nJNOcc",
      "type": "text",
      "x": 442.6104642525646,
      "y": 39.485573419989294,
      "width": 181.71010551297863,
      "height": 69.26727289482295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 780959273,
      "version": 599,
      "versionNonce": 1092346185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AU2cg7pJtRgBdIxXr3HU",
          "type": "arrow"
        }
      ],
      "updated": 1747946474580,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = null | Node 3\nanteior = Node 1  ",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = null | Node 3\nanteior = Node 1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6QE5Bx1Rav1OKXO69zDvg",
      "type": "text",
      "x": 391.43814267329776,
      "y": -224.08035782198738,
      "width": 164.50267028808594,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1464194535,
      "version": 491,
      "versionNonce": 1830652615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946440551,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1 \nthis.tail = Node 2\nlength = 2",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1 \nthis.tail = Node 2\nlength = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewBenlX4bjkpz31hWSdql",
      "type": "arrow",
      "x": 294.486749994363,
      "y": -2.302602494389733,
      "width": 120.57568315090839,
      "height": 0.27554473922042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1636185961,
      "version": 804,
      "versionNonce": 1388349993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946464032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.57568315090839,
          0.27554473922042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STQR8eL-W_0Vv9fl5OVcp",
      "type": "text",
      "x": 152.1450873562965,
      "y": -257.1048033880368,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 468258087,
      "version": 182,
      "versionNonce": 549409705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747945602557,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5N33Cj7RviDSitxG5OXv",
      "type": "text",
      "x": 389.77920500483026,
      "y": -256.0482108504386,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1279318343,
      "version": 287,
      "versionNonce": 1267236455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747945612041,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6MztqpAVtLoQTUgyu9kl",
      "type": "text",
      "x": 76.33099862859794,
      "y": -341.1111468845205,
      "width": 169.74897520524857,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2137431401,
      "version": 183,
      "versionNonce": 1230050023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747945349220,
      "link": null,
      "locked": false,
      "text": "inserirFim()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inserirFim()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ID1g257Z-Ccqb47mAAP1",
      "type": "rectangle",
      "x": 459.21557212018644,
      "y": 585.8090419716507,
      "width": 167.71951165275914,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 67625705,
      "version": 448,
      "versionNonce": 1944580679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKANIqwEHSSt6IrP2myMn",
          "type": "arrow"
        },
        {
          "id": "atH4yOwiU5gbO5nPesG45",
          "type": "arrow"
        },
        {
          "id": "jxKaLcHRnaX8F9yOajtQi",
          "type": "arrow"
        }
      ],
      "updated": 1747945418256,
      "link": null,
      "locked": false
    },
    {
      "id": "V8oR1rbThWN2Q8NhwFzcZ",
      "type": "text",
      "x": 495.4916646494833,
      "y": 553.7435054726272,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 616406473,
      "version": 421,
      "versionNonce": 1741114503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747945418256,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e1LjZUEbKCHCW46GMwby",
      "type": "text",
      "x": 464.89770735167116,
      "y": 708.9412413845384,
      "width": 169.4215353229355,
      "height": 71.22481026058529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1622736041,
      "version": 657,
      "versionNonce": 1762654407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxKaLcHRnaX8F9yOajtQi",
          "type": "arrow"
        }
      ],
      "updated": 1747946946223,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = Node 1\nanteior = Node 2",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = Node 1\nanteior = Node 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xrBilhOzhGrls4n2dRpm6",
      "type": "text",
      "x": 173.41788891662105,
      "y": 424.3644410758054,
      "width": 162.29568481445312,
      "height": 43.117386453094646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 128286601,
      "version": 477,
      "versionNonce": 1011741193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747945543403,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1 \nthis.tail = Node 1",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1 \nthis.tail = Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yIgejezXlDnZxcJ2FbBi",
      "type": "rectangle",
      "x": 162.40251175505531,
      "y": 589.3956006438989,
      "width": 161.7946270596362,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1496637481,
      "version": 812,
      "versionNonce": 892253703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atH4yOwiU5gbO5nPesG45",
          "type": "arrow"
        },
        {
          "id": "jxKaLcHRnaX8F9yOajtQi",
          "type": "arrow"
        }
      ],
      "updated": 1747945791389,
      "link": null,
      "locked": false
    },
    {
      "id": "WRqTOHOp4gy1o6QKgj_2U",
      "type": "text",
      "x": 206.45100935038684,
      "y": 553.1841501291267,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1574499081,
      "version": 776,
      "versionNonce": 19766439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946827459,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKfdfkLbgIG5mjM8Zfhwp",
      "type": "text",
      "x": 172.36699590741455,
      "y": 709.4407570147077,
      "width": 181.71010551297863,
      "height": 69.26727289482295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 506964457,
      "version": 876,
      "versionNonce": 1884796681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxKaLcHRnaX8F9yOajtQi",
          "type": "arrow"
        }
      ],
      "updated": 1747945795921,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = Node 1 \nanteior = null  ",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = Node 1 \nanteior = null  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wnraRJoJM6j1PS9Ll-PoJ",
      "type": "text",
      "x": 404.08050753771334,
      "y": 427.956518325168,
      "width": 244.38699340820312,
      "height": 43.71129986485548,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 324830409,
      "version": 635,
      "versionNonce": 872820585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747947014128,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1 | Node 2 \nthis.tail = Node 2",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1 | Node 2 \nthis.tail = Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxLrGStrqzWQ6kut1Ql6z",
      "type": "text",
      "x": 169.72338272129744,
      "y": 395.09937273731913,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1742641673,
      "version": 291,
      "versionNonce": 1823689095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747945555543,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7FvIQ35AYRxGNVPeQEXL",
      "type": "text",
      "x": 402.07777488263633,
      "y": 396.69895920090397,
      "width": 34.9153529732239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1190162665,
      "version": 410,
      "versionNonce": 904534601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747945552537,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6CYM2J4OhbTY1YvonRhe",
      "type": "text",
      "x": 88.43340096930422,
      "y": 318.40188284019905,
      "width": 191.17805289776788,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1466198985,
      "version": 421,
      "versionNonce": 946516679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747945392386,
      "link": null,
      "locked": false,
      "text": "inserirInicio()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inserirInicio()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "atH4yOwiU5gbO5nPesG45",
      "type": "arrow",
      "x": 331.30067294667214,
      "y": 647.6706808226864,
      "width": 120.84804656201385,
      "height": 0.5665970412790102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 942335049,
      "version": 364,
      "versionNonce": 370695463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747945791389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.84804656201385,
          0.5665970412790102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yIgejezXlDnZxcJ2FbBi",
        "focus": -0.4742987268626033,
        "gap": 11.741632227200057
      },
      "endBinding": {
        "elementId": "8ID1g257Z-Ccqb47mAAP1",
        "focus": 0.42804926174754593,
        "gap": 11.457411932625575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxKaLcHRnaX8F9yOajtQi",
      "type": "arrow",
      "x": 451.307463428012,
      "y": 743.749548413582,
      "width": 118.7454280422773,
      "height": 0.8066978105116505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 821895399,
      "version": 451,
      "versionNonce": 709052391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747946946223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.7454280422773,
          -0.8066978105116505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7e1LjZUEbKCHCW46GMwby",
        "focus": 0.0038476938252103164,
        "gap": 13.590243923659159
      },
      "endBinding": {
        "elementId": "1yIgejezXlDnZxcJ2FbBi",
        "focus": 0.38572720616165795,
        "gap": 13.781259019056336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQcJMQ0MUqbjCqPMgOqEH",
      "type": "arrow",
      "x": 408.8747455979191,
      "y": 71.78276138985137,
      "width": 115.84133241542884,
      "height": 0.7331790523921882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1061105225,
      "version": 178,
      "versionNonce": 798343527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747946467342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.84133241542884,
          -0.7331790523921882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mj-PQ5nakxULPmRvvH9o2",
        "focus": -0.4287075216477457,
        "gap": 7.189954685864166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lb8QqirgfMgldoj4Y3isX",
      "type": "text",
      "x": 622.2922872253615,
      "y": -415.512097230151,
      "width": 171.0081377261871,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1747135687,
      "version": 414,
      "versionNonce": 1478151911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747946310882,
      "link": null,
      "locked": false,
      "text": "Lembrar:\nthis.head + this.tail:\n\napenas referências de\nmemória \n(ponteiros)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembrar:\nthis.head + this.tail:\n\napenas referências de memória \n(ponteiros)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QU2eiwR584xASB2yv8uMf",
      "type": "rectangle",
      "x": 748.9494927831847,
      "y": -79.67186605414281,
      "width": 167.6750752702432,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1915447559,
      "version": 651,
      "versionNonce": 1518270599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2Yc3N1xjqDIKusH3nrT_",
          "type": "arrow"
        },
        {
          "id": "5AU2cg7pJtRgBdIxXr3HU",
          "type": "arrow"
        }
      ],
      "updated": 1747946661682,
      "link": null,
      "locked": false
    },
    {
      "id": "EeJRrWvWHk5VZpz8DzOLM",
      "type": "text",
      "x": 781.0796225000329,
      "y": -110.35545561293327,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 386314279,
      "version": 578,
      "versionNonce": 1015791207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946455036,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn9riWyBdWyj--2tWUzSe",
      "type": "text",
      "x": 750.3689900952688,
      "y": 40.89781413637928,
      "width": 181.71010551297863,
      "height": 69.26727289482295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 187437895,
      "version": 700,
      "versionNonce": 1366645127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946455036,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = null\nanteior = Node 2 ",
      "fontSize": 18.47127277195279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = null\nanteior = Node 2 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O2Yc3N1xjqDIKusH3nrT_",
      "type": "arrow",
      "x": 632.4159830578398,
      "y": -8.747471457936875,
      "width": 110.02634777105561,
      "height": 3.1502346946844426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 378046857,
      "version": 997,
      "versionNonce": 1564233639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946661682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.02634777105561,
          -3.1502346946844426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9bqCmo5aSYK4sJpjEj_L",
        "focus": -0.30519635454949967,
        "gap": 16.06747057247094
      },
      "endBinding": {
        "elementId": "QU2eiwR584xASB2yv8uMf",
        "focus": 0.3994028655047844,
        "gap": 10.56490905538135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5AU2cg7pJtRgBdIxXr3HU",
      "type": "arrow",
      "x": 739.673007690289,
      "y": 94.28897443308891,
      "width": 108.44984418243746,
      "height": 0.7185489801361342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1009676265,
      "version": 200,
      "versionNonce": 1216463559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946661682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.44984418243746,
          0.7185489801361342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QU2eiwR584xASB2yv8uMf",
        "focus": -0.570538047754715,
        "gap": 14.970368708558908
      },
      "endBinding": {
        "elementId": "2Z1ScDo4yFYdmW1nJNOcc",
        "focus": 0.6145772250466442,
        "gap": 6.902593742308227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y__bPYOk31bQSWnq8sTRS",
      "type": "text",
      "x": 609.6355505761626,
      "y": -225.593062256677,
      "width": 164.50267028808594,
      "height": 65.56694979728321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 449133961,
      "version": 546,
      "versionNonce": 1177186119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946443619,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1 \nthis.tail = Node 3\nlength = 3",
      "fontSize": 17.48451994594219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1 \nthis.tail = Node 3\nlength = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZtReDzIaSH-j0m55c-NL",
      "type": "text",
      "x": 607.976612907695,
      "y": -257.5609152851282,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1010213993,
      "version": 343,
      "versionNonce": 26786247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747946318975,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}