{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CmDrg2D3XcYcAoATUtpt2",
      "type": "ellipse",
      "x": 423.4977111816406,
      "y": 267.06285095214844,
      "width": 97.47470092773438,
      "height": 94.17962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1699705193,
      "version": 76,
      "versionNonce": 1868389351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5saiC_oR2rxHtUATLEQeS"
        }
      ],
      "updated": 1748563229701,
      "link": null,
      "locked": false
    },
    {
      "id": "5saiC_oR2rxHtUATLEQeS",
      "type": "text",
      "x": 458.6325665045826,
      "y": 301.8551379231168,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 110413609,
      "version": 6,
      "versionNonce": 1994202953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563231790,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmDrg2D3XcYcAoATUtpt2",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FotYGs06x7wH9d0RCuwp",
      "type": "ellipse",
      "x": 564.0379180908203,
      "y": 436.04327392578125,
      "width": 97.47470092773438,
      "height": 94.17962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 954079655,
      "version": 115,
      "versionNonce": 441233607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5Kf-NU073_mDVLhvWNji",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rkftLLla7W0IbytOdgY8F"
        }
      ],
      "updated": 1748563253858,
      "link": null,
      "locked": false
    },
    {
      "id": "rkftLLla7W0IbytOdgY8F",
      "type": "text",
      "x": 600.0927715827077,
      "y": 470.8355608967496,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1816679497,
      "version": 6,
      "versionNonce": 1552468361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563269396,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FotYGs06x7wH9d0RCuwp",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI8YKQtA4mmtUqhjKfFhW",
      "type": "ellipse",
      "x": 317.7178192138672,
      "y": 442.95758056640625,
      "width": 97.47470092773438,
      "height": 94.17962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 54855431,
      "version": 68,
      "versionNonce": 1446389703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Qe1-iKDKOZXyeNA9QHQi"
        }
      ],
      "updated": 1748563249534,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qe1-iKDKOZXyeNA9QHQi",
      "type": "text",
      "x": 355.5826702643482,
      "y": 477.7498675373746,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2039541065,
      "version": 6,
      "versionNonce": 1183671943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563251280,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI8YKQtA4mmtUqhjKfFhW",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3usfTAI4N71YZE7EeqQw",
      "type": "ellipse",
      "x": 219.00074768066406,
      "y": 626.1580946927486,
      "width": 97.47470092773438,
      "height": 94.17962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1950238697,
      "version": 99,
      "versionNonce": 892111143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sot6Qo8A2jyrmRfKbihHG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MI2tUpGlPmVWO9XvwjcFq"
        }
      ],
      "updated": 1748565544116,
      "link": null,
      "locked": false
    },
    {
      "id": "MI2tUpGlPmVWO9XvwjcFq",
      "type": "text",
      "x": 261.59559445868416,
      "y": 660.9503816637169,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 502440201,
      "version": 27,
      "versionNonce": 2033110087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748565544116,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3usfTAI4N71YZE7EeqQw",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xp0k9QEApuTfX-PnBNDsM",
      "type": "arrow",
      "x": 424.36199951171875,
      "y": 369.04800833624927,
      "width": 34.085052490234375,
      "height": 51.8028564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1679295495,
      "version": 48,
      "versionNonce": 940292359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563160446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.085052490234375,
          51.8028564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sot6Qo8A2jyrmRfKbihHG",
      "type": "arrow",
      "x": 336.89577277684583,
      "y": 552.1745213418002,
      "width": 43.53673112479038,
      "height": 59.33894356435292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1629761545,
      "version": 113,
      "versionNonce": 413116039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748565544166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.53673112479038,
          59.33894356435292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S3usfTAI4N71YZE7EeqQw",
        "focus": -0.23621174983583465,
        "gap": 19.51548517471967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5Kf-NU073_mDVLhvWNji",
      "type": "arrow",
      "x": 525.3090723373928,
      "y": 379.3183201699253,
      "width": 41.107330322265625,
      "height": 50.07427978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1899520839,
      "version": 143,
      "versionNonce": 1510989161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563167962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.107330322265625,
          50.07427978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_FotYGs06x7wH9d0RCuwp",
        "focus": -0.02565199046024815,
        "gap": 23.19210900368966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8d48luoibXDhIKF3fovo3",
      "type": "ellipse",
      "x": 419.32484436035156,
      "y": 630.4524704247569,
      "width": 97.47470092773438,
      "height": 94.17962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1621031593,
      "version": 179,
      "versionNonce": 205582407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIpJdLN8uMpFGcKLNt0VN"
        }
      ],
      "updated": 1748565545500,
      "link": null,
      "locked": false
    },
    {
      "id": "EIpJdLN8uMpFGcKLNt0VN",
      "type": "text",
      "x": 461.69968991766854,
      "y": 665.2447573957253,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1091360041,
      "version": 20,
      "versionNonce": 996757351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748565545500,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8d48luoibXDhIKF3fovo3",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdX0MBZPbHR5TDmdKIODr",
      "type": "arrow",
      "x": 410.38562151521455,
      "y": 557.2693997737622,
      "width": 33.51788330078125,
      "height": 52.694122314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 68980521,
      "version": 205,
      "versionNonce": 606356103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563225535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.51788330078125,
          52.694122314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LpykekiCA_kOw9E2Ng71S",
      "type": "text",
      "x": 392.38360595703125,
      "y": 191.00611087489813,
      "width": 137.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 981345577,
      "version": 69,
      "versionNonce": 2086047463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563812302,
      "link": null,
      "locked": false,
      "text": "Árvore Binária",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árvore Binária",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}