@media (min-width: 481px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
}

@media (min-width: 769px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
