{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1mzQw9FDa3RL-_jsZyDan",
      "type": "rectangle",
      "x": 818.6067090560667,
      "y": 163.80791590516,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 228895767,
      "version": 630,
      "versionNonce": 554110551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_G3wcJlGd-v9gjNjDJQM",
          "type": "arrow"
        }
      ],
      "updated": 1748283981623,
      "link": null,
      "locked": false
    },
    {
      "id": "S2WvarailGxAK9006AEJp",
      "type": "text",
      "x": 860.2542107909323,
      "y": 126.83626439269153,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1183125815,
      "version": 581,
      "versionNonce": 1807393943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283981623,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0Cndr3q1MXsWgQAA3ZU9",
      "type": "text",
      "x": 830.8702803479541,
      "y": 317.94510377697225,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 207344215,
      "version": 843,
      "versionNonce": 1346894263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283981623,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gbggo-h_rh0IqgyQ5bqpo",
      "type": "text",
      "x": 823.3223419189453,
      "y": 61.854756225226026,
      "width": 155.40194702148438,
      "height": 21.558693226547323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 632673527,
      "version": 568,
      "versionNonce": 143761943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283848312,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcQX-saB98IxETzjBJJB8",
      "type": "text",
      "x": 821.6039341398433,
      "y": 28.742626442206188,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 406724119,
      "version": 375,
      "versionNonce": 73615159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283848312,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY6c-7Fo-7aRK_uRASQ0m",
      "type": "text",
      "x": 900.6407065275313,
      "y": -145.67185494706837,
      "width": 206.87581350743707,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 48430681,
      "version": 712,
      "versionNonce": 314277416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748291813293,
      "link": null,
      "locked": false,
      "text": "Lembrar:\nthis.head + this.next:\napenas REFERÊNCIAS de\nmemória \n(ponteiros) para NODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembrar:\nthis.head + this.next:\napenas REFERÊNCIAS de memória \n(ponteiros) para NODE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HZsoh5PeZJBx5itqIb1EU",
      "type": "text",
      "x": 234.47738007315695,
      "y": -71.97671029374806,
      "width": 169.74897520524857,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 791114585,
      "version": 251,
      "versionNonce": 1724375193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284038472,
      "link": null,
      "locked": false,
      "text": "unshift()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unshift()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E_G3wcJlGd-v9gjNjDJQM",
      "type": "arrow",
      "x": 696.1962007317136,
      "y": 262.56979060590305,
      "width": 103.17153872013319,
      "height": 1.4687219225676245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 717235321,
      "version": 1549,
      "versionNonce": 514697943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283981694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.17153872013319,
          -1.4687219225676245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mzQw9FDa3RL-_jsZyDan",
        "focus": 0.12822639639304326,
        "gap": 31.5017484352353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBZrJg8RYLY3It5CGrsn-",
      "type": "rectangle",
      "x": 517.6112125617292,
      "y": 167.37176502542673,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1965078649,
      "version": 797,
      "versionNonce": 288526873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283881260,
      "link": null,
      "locked": false
    },
    {
      "id": "R0980fP1vUGMvvleIR0AX",
      "type": "text",
      "x": 559.6908737204229,
      "y": 130.4271215695989,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 625295705,
      "version": 749,
      "versionNonce": 1093330681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283881260,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UG9wYZp6peeXiG0wzIpT",
      "type": "text",
      "x": 533.3320287266635,
      "y": 317.2415883952859,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1973792313,
      "version": 985,
      "versionNonce": 2097520601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283881260,
      "link": null,
      "locked": false,
      "text": "valor: 20 \nnext = Node1",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20 \nnext = Node1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WwV0p1Xefa0qGVOUGkExm",
      "type": "text",
      "x": 523.1955533768556,
      "y": 67.50243630036607,
      "width": 160.10691833496094,
      "height": 21.558693226547323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 947928343,
      "version": 660,
      "versionNonce": 1912806425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283887046,
      "link": null,
      "locked": false,
      "text": "this.head = Node 2",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjLtJkWxJ5kyfMi1KWEgn",
      "type": "text",
      "x": 524.5021700118162,
      "y": 32.63473705933842,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 298222135,
      "version": 460,
      "versionNonce": 190460153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283887046,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEUvowgHzBG19D000f07w",
      "type": "rectangle",
      "x": 233.0467594367292,
      "y": 165.15362537698928,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 229818265,
      "version": 789,
      "versionNonce": 93629751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283960553,
      "link": null,
      "locked": false
    },
    {
      "id": "tDWP7HskCZtXOwzl2Zxfr",
      "type": "text",
      "x": 274.6942611715948,
      "y": 133.18197386452078,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1749640313,
      "version": 739,
      "versionNonce": 921005689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283905069,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wIL3BMQWU3angLE1cuxI",
      "type": "text",
      "x": 244.87820182236658,
      "y": 323.3995473796609,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 108555609,
      "version": 1027,
      "versionNonce": 1157450391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283922554,
      "link": null,
      "locked": false,
      "text": "valor: 30 \nnext = Node2",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30 \nnext = Node2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ej0EQdmKaS0jvJHLZMd-P",
      "type": "text",
      "x": 232.38416290283203,
      "y": 71.44857673688192,
      "width": 158.5213623046875,
      "height": 21.558693226547323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1541170551,
      "version": 702,
      "versionNonce": 21266551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283951528,
      "link": null,
      "locked": false,
      "text": "this.head = Node 3",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CulUYdgPIeWpziOUDfvX",
      "type": "text",
      "x": 234.98719677412078,
      "y": 36.60788555249489,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1547607703,
      "version": 502,
      "versionNonce": 935059545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283898611,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxA5G7YacrFuprRPqGEey",
      "type": "arrow",
      "x": 399.44428836064435,
      "y": 269.25905533006977,
      "width": 95.66229992818035,
      "height": 0.89129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1784520953,
      "version": 1530,
      "versionNonce": 374475351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748283934772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.66229992818035,
          -0.89129638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEMxVG-BlRLctrkPwkr7S",
      "type": "text",
      "x": 228.85955170401633,
      "y": 487.9964052045693,
      "width": 169.74897520524857,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1822817689,
      "version": 400,
      "versionNonce": 752566551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284051747,
      "link": null,
      "locked": false,
      "text": "push()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H-WCCLEbO-dmryuzaM1gV",
      "type": "rectangle",
      "x": 225.91644937813555,
      "y": 736.040539534089,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1003025623,
      "version": 690,
      "versionNonce": 1637187193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284120736,
      "link": null,
      "locked": false
    },
    {
      "id": "bZoprbVRjog4HLyAYDbrP",
      "type": "text",
      "x": 267.56395111300105,
      "y": 699.0688880216205,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1654800887,
      "version": 641,
      "versionNonce": 1932609369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284120736,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LbXVVc2wt0PxXI5zoTiN",
      "type": "text",
      "x": 238.18002067002283,
      "y": 890.1777274059012,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 924117783,
      "version": 903,
      "versionNonce": 1948316729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284120736,
      "link": null,
      "locked": false,
      "text": "valor: 10\nnext = null",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nnext = null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sz-7NDXFQLUlEjnXijeYe",
      "type": "text",
      "x": 231.06424166484214,
      "y": 599.5431293658738,
      "width": 155.40194702148438,
      "height": 64.67607967964197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1972727863,
      "version": 623,
      "versionNonce": 809686327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284135151,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1\nlet current\nthis.count = 1 ",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1\nlet current\nthis.count = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MWRMYZVDB4l27np2zNUT",
      "type": "text",
      "x": 231.07438002831816,
      "y": 565.5667417703539,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1476940119,
      "version": 409,
      "versionNonce": 283970873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284059748,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-BJEzgZRllJhqs257tYr",
      "type": "rectangle",
      "x": 507.6720340949323,
      "y": 738.1877173736275,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1630493113,
      "version": 770,
      "versionNonce": 1465209847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284160958,
      "link": null,
      "locked": false
    },
    {
      "id": "GvaU5yjtlV2skT2Yo9I-j",
      "type": "text",
      "x": 549.3195358297978,
      "y": 701.2160658611588,
      "width": 69.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1903016601,
      "version": 734,
      "versionNonce": 1005414681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284183754,
      "link": null,
      "locked": false,
      "text": "Node 2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM_HcQlslm8m9aWl3dJBN",
      "type": "text",
      "x": 519.9356053868196,
      "y": 892.3249052454396,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 820838265,
      "version": 991,
      "versionNonce": 2029263863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284330466,
      "link": null,
      "locked": false,
      "text": "valor: 20\nnext = Node 2",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nnext = Node 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "35ADCjolILCJJmf8h1zNa",
      "type": "text",
      "x": 512.8198263816389,
      "y": 601.6903072054122,
      "width": 167.82777404785156,
      "height": 64.67607967964197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1307617369,
      "version": 724,
      "versionNonce": 1600075735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284613144,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1\nlet current = Node 1\nthis.count = 2",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1\nlet current = Node 1\nthis.count = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6e9iAhcumKUo-KrxfNR-",
      "type": "text",
      "x": 512.8299647451149,
      "y": 567.7139196098924,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1649161529,
      "version": 491,
      "versionNonce": 193855993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284164715,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slI6b1LGvgrY3nnr2oMuz",
      "type": "arrow",
      "x": 395.5710482235442,
      "y": 837.1824142451376,
      "width": 95.66229992818035,
      "height": 0.89129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 945805721,
      "version": 1547,
      "versionNonce": 88300887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284348917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.66229992818035,
          -0.89129638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EujH-YS3Ya_zZAQs-bC05",
      "type": "rectangle",
      "x": 798.9347294074323,
      "y": 739.9162835010957,
      "width": 155.55118622226087,
      "height": 220.3646697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 221778967,
      "version": 835,
      "versionNonce": 235616473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284896359,
      "link": null,
      "locked": false
    },
    {
      "id": "zfSfGlKLTlfC5owBN87KQ",
      "type": "text",
      "x": 840.5822311422978,
      "y": 702.944631988627,
      "width": 67.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1332443447,
      "version": 801,
      "versionNonce": 1371583929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284896359,
      "link": null,
      "locked": false,
      "text": "Node 3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoZpVE1XAEE6__r-3TSlG",
      "type": "text",
      "x": 811.1983006993196,
      "y": 894.053471372908,
      "width": 169.4215353229355,
      "height": 47.48320684039019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2083863127,
      "version": 1073,
      "versionNonce": 2138281625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284896359,
      "link": null,
      "locked": false,
      "text": "valor: 30\nnext = Node 3",
      "fontSize": 18.993282736156075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 30\nnext = Node 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TAdzHV2VacwX3N_5bFbtx",
      "type": "text",
      "x": 810.1325094871077,
      "y": 604.2831616629587,
      "width": 307.1156005859375,
      "height": 64.67607967964197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 678025079,
      "version": 811,
      "versionNonce": 1355798841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284839194,
      "link": null,
      "locked": false,
      "text": "this.head = Node 1\nlet current = Node 1 | Node 2 (while)\nthis.count = 3",
      "fontSize": 17.24695458123786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = Node 1\nlet current = Node 1 | Node 2 (while)\nthis.count = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uplGtnXCfDRp3dSmUVtpn",
      "type": "text",
      "x": 809.7105189443337,
      "y": 570.3337821240793,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1515049111,
      "version": 552,
      "versionNonce": 1473369239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284365797,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_wf0GcTjNCTTm2UCmQjV",
      "type": "line",
      "x": 913.9772338867188,
      "y": 635.8164514180834,
      "width": 66.11749267578125,
      "height": 0.8642730712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1601689721,
      "version": 80,
      "versionNonce": 1923553625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284772919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.2747802734375,
          -0.027008056640625
        ],
        [
          66.11749267578125,
          0.8372650146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nzh9wP_ExG43Vra5jXXO_",
      "type": "arrow",
      "x": 678.7772664360798,
      "y": 841.8211078572047,
      "width": 95.66229992818035,
      "height": 0.89129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1226266585,
      "version": 1566,
      "versionNonce": 1545306455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284852054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.66229992818035,
          -0.89129638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}