* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
}

.header {
  border: 2px solid;
  background-color: white;
  height: 60px;
  /* por seguranca colocamos o width, apesar de ja termos o flex 
  ajustando o display de visualizacao */
  width: 100%;
}

.main-content {
  display: grid;
  grid-auto-rows: minmax(155px, 100%);
  /* grid-auto-columns: minmax(250px, 100%); */
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
  /* no main-content e nao do container = 
  para que os itens ocupem todo o espaco disponivel */
  flex: 1 0 auto;
  padding: 10px;
  gap: 5px;

}
.item {
  border: 2px solid;
  background-color: white;  
}

.item1 {
  min-width: 250px;
  grid-area: item1;
}

.item2 {
  min-width: 250px;
  grid-area: item2;
}

.item3 {
  min-width: 250px;
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  min-width: 350px;
  grid-area: item5;
}

.item6 {
  min-width: 250px;
  grid-area: item6;
}


.footer {
  border: 2px solid;
  background-color: white;
  height: 60px;
  /* por seguranca colocamos o width, apesar de ja termos o flex 
  ajustando o display de visualizacao */
  width: 100%;
}

@media(max-width: 780px) {
  .main-content {
    grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
    }
}

@media(max-width: 630px) {
  .main-content {
    grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
/* em funcao do min-width: 350px do item5*/
@media(max-width: 365px) {
  .item5 {
    min-width: auto;
  }
}