.productGridContainer {
  grid-area: 'product-grid';
  width: 95%;
  margin: 1.5rem auto;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 481px) {
  .productContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
}

@media (min-width: 769px) {
  .productContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .productContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}