{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "khw6964ksXO4DT8XpojAh",
      "type": "ellipse",
      "x": 395.8407287597656,
      "y": 182.36331176757812,
      "width": 84.1053466796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 77501608,
      "version": 48,
      "versionNonce": 1292435112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRy4e_ndV847rR88fEmS9"
        }
      ],
      "updated": 1748390556568,
      "link": null,
      "locked": false
    },
    {
      "id": "HRy4e_ndV847rR88fEmS9",
      "type": "text",
      "x": 420.01769511251825,
      "y": 199.81127356714984,
      "width": 35.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1682251688,
      "version": 12,
      "versionNonce": 599976360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748390556568,
      "link": null,
      "locked": false,
      "text": "raiz\nA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khw6964ksXO4DT8XpojAh",
      "originalText": "raiz A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFTYVWqt653ZoWuTUZfXP",
      "type": "text",
      "x": 504.1459655761719,
      "y": 201.3505096435547,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1714011352,
      "version": 73,
      "versionNonce": 1192753880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748390691234,
      "link": null,
      "locked": false,
      "text": "root  = Nó",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root  = Nó",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8zvkyGtpG8kkdrEraE1S",
      "type": "ellipse",
      "x": 259.85150146484375,
      "y": 389.77721405029297,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 198049496,
      "version": 123,
      "versionNonce": 1070552536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RYCpy5UZgjpXhOxxHYF0"
        },
        {
          "id": "NFrgqi_D_VVe24IV66fm9",
          "type": "arrow"
        },
        {
          "id": "s6mOPrRhj5VPIHUWdQXwL",
          "type": "arrow"
        }
      ],
      "updated": 1748390641146,
      "link": null,
      "locked": false
    },
    {
      "id": "9RYCpy5UZgjpXhOxxHYF0",
      "type": "text",
      "x": 294.0584513381042,
      "y": 418.9240794220801,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1280861144,
      "version": 85,
      "versionNonce": 1643296472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390579796,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8zvkyGtpG8kkdrEraE1S",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I78ZcNe5O-K8AegM0kC2I",
      "type": "ellipse",
      "x": 435.03045654296875,
      "y": 400.17565155029297,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 400748504,
      "version": 127,
      "versionNonce": 989571240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcbdDnfM-z5z-YKVIeL5I"
        },
        {
          "id": "-6oCaF9xM7OfDeY4D9Qzz",
          "type": "arrow"
        },
        {
          "id": "pI98V3OEZQ_et2-3S8eYM",
          "type": "arrow"
        }
      ],
      "updated": 1748390957661,
      "link": null,
      "locked": false
    },
    {
      "id": "pcbdDnfM-z5z-YKVIeL5I",
      "type": "text",
      "x": 470.5574061110534,
      "y": 429.3225169220801,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1252472024,
      "version": 89,
      "versionNonce": 1372607400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390957661,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I78ZcNe5O-K8AegM0kC2I",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOQ3oCyppVTCcpfn3C2Sa",
      "type": "ellipse",
      "x": 608.15673828125,
      "y": 383.72728729248047,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1246965208,
      "version": 142,
      "versionNonce": 1215683544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPvBdix6a9h6d2fsYOUdm"
        }
      ],
      "updated": 1748390583939,
      "link": null,
      "locked": false
    },
    {
      "id": "YPvBdix6a9h6d2fsYOUdm",
      "type": "text",
      "x": 642.1736857131042,
      "y": 412.8741526642676,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 6271704,
      "version": 108,
      "versionNonce": 1107075288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390583939,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOQ3oCyppVTCcpfn3C2Sa",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w6K6Ggc7gbcqmfqMqmcM",
      "type": "arrow",
      "x": 385.1992492675781,
      "y": 281.7826232910156,
      "width": 68.87237548828125,
      "height": 88.12966918945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2021073832,
      "version": 35,
      "versionNonce": 22446040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748390587404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.87237548828125,
          88.12966918945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6oCaF9xM7OfDeY4D9Qzz",
      "type": "arrow",
      "x": 446.83331298828125,
      "y": 294.7198181152344,
      "width": 15.232983383747978,
      "height": 88.10270113183725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1768929752,
      "version": 62,
      "versionNonce": 818813656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748390957662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.232983383747978,
          88.10270113183725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I78ZcNe5O-K8AegM0kC2I",
        "focus": -0.0984485466045067,
        "gap": 19.20457265330314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCtlBdZ7uizSWQskkzawC",
      "type": "arrow",
      "x": 517.4342651367188,
      "y": 273.13983154296875,
      "width": 89.291015625,
      "height": 93.31533813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 180523224,
      "version": 40,
      "versionNonce": 194426072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748390594404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.291015625,
          93.31533813476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFrgqi_D_VVe24IV66fm9",
      "type": "arrow",
      "x": 289.6363985399855,
      "y": 484.0656617519353,
      "width": 46.1309814453125,
      "height": 73.40988159179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1133679832,
      "version": 80,
      "versionNonce": 1200557992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390619228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.1309814453125,
          73.40988159179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8zvkyGtpG8kkdrEraE1S",
        "focus": -0.307165930088193,
        "gap": 12.721156237962592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XR83av7kmeKxzUttB7HpE",
      "type": "ellipse",
      "x": 166.50912475585938,
      "y": 601.5261764526367,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 88489944,
      "version": 178,
      "versionNonce": 98949336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YK3PdU3bIWyXlCkmhCkO"
        }
      ],
      "updated": 1748390621336,
      "link": null,
      "locked": false
    },
    {
      "id": "2YK3PdU3bIWyXlCkmhCkO",
      "type": "text",
      "x": 201.2560755446472,
      "y": 630.6730418244239,
      "width": 14.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1327531224,
      "version": 147,
      "versionNonce": 807716568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390718964,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR83av7kmeKxzUttB7HpE",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00H1C7cwjsRmkGMOIKvnf",
      "type": "ellipse",
      "x": 305.3883120108917,
      "y": 605.0102462768555,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 514664664,
      "version": 210,
      "versionNonce": 1772091352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWuitr-VKFCgs0dcvTeLE"
        }
      ],
      "updated": 1748390628304,
      "link": null,
      "locked": false
    },
    {
      "id": "JWuitr-VKFCgs0dcvTeLE",
      "type": "text",
      "x": 340.59526188415214,
      "y": 634.1571116486426,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1304579544,
      "version": 177,
      "versionNonce": 804464808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390721246,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00H1C7cwjsRmkGMOIKvnf",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SD9GK62Dycapnh-XSNWTi",
      "type": "ellipse",
      "x": 467.0089174796417,
      "y": 600.688835144043,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 475965144,
      "version": 203,
      "versionNonce": 324432296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-vCbz-9oN7wTaU0JP8fJ"
        },
        {
          "id": "U-mTNn41ZU_jFarELdr9o",
          "type": "arrow"
        }
      ],
      "updated": 1748390964542,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-vCbz-9oN7wTaU0JP8fJ",
      "type": "text",
      "x": 501.0258649114959,
      "y": 629.8357005158301,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1418988504,
      "version": 169,
      "versionNonce": 820316584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390724628,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SD9GK62Dycapnh-XSNWTi",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6mOPrRhj5VPIHUWdQXwL",
      "type": "arrow",
      "x": 321.5706911364673,
      "y": 490.2200631038892,
      "width": 16.961517333984375,
      "height": 73.40985107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1255754712,
      "version": 142,
      "versionNonce": 2123368360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390643659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.961517333984375,
          73.40985107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8zvkyGtpG8kkdrEraE1S",
        "focus": -0.11699771685612415,
        "gap": 20.634262233792555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pI98V3OEZQ_et2-3S8eYM",
      "type": "arrow",
      "x": 491.83398666802117,
      "y": 496.26995464525226,
      "width": 12.910227417664885,
      "height": 83.75430767738692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 580238040,
      "version": 165,
      "versionNonce": 318046168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390957662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.910227417664885,
          83.75430767738692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I78ZcNe5O-K8AegM0kC2I",
        "focus": -0.13068654110688743,
        "gap": 15.068109665463219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMROBF2FJYvmsph4ShKdN",
      "type": "text",
      "x": 204.03793864048646,
      "y": 202.63796248755835,
      "width": 64.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1116337624,
      "version": 157,
      "versionNonce": 1242872488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393012092,
      "link": null,
      "locked": false,
      "text": "Nível 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dm7R__F9TQaGSR37iLGiS",
      "type": "text",
      "x": 88.0228540537874,
      "y": 413.1333196958773,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 43627432,
      "version": 145,
      "versionNonce": 1148211928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393028234,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBHIVtHssDlcptcaOinyW",
      "type": "text",
      "x": 0.028571523001346577,
      "y": 627.027046349863,
      "width": 65.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 361630424,
      "version": 155,
      "versionNonce": 1848302552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393033325,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abHIF2vQ2k9L8614k2NMy",
      "type": "text",
      "x": 279.2195030198469,
      "y": 288.9956802745738,
      "width": 45.440093994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1233662936,
      "version": 162,
      "versionNonce": 425986264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393016731,
      "link": null,
      "locked": false,
      "text": "Filhos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filhos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CHUFFeCza5mat6Z8yIjq",
      "type": "text",
      "x": 785.8745791007354,
      "y": 200.45916748046875,
      "width": 497.1795654296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1110845400,
      "version": 319,
      "versionNonce": 253337000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748391434697,
      "link": null,
      "locked": false,
      "text": "Grau de A = 3 (FILHOS = B,C, D)\nGrau de B = 2 (E, F)\nGrau Máximo = 3 (A)\nFolhas = E, F, H e D\nProfundidade = 3(qt de arestas do Nó até a Folha\nAltura = 3\nSubárvore de B = B, E e F\nIrmão tem o mesmo Pai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grau de A = 3 (FILHOS = B,C, D)\nGrau de B = 2 (E, F)\nGrau Máximo = 3 (A)\nFolhas = E, F, H e D\nProfundidade = 3(qt de arestas do Nó até a Folha\nAltura = 3\nSubárvore de B = B, E e F\nIrmão tem o mesmo Pai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJU9L9w91BVuwVokrnxvN",
      "type": "ellipse",
      "x": 535.881292967923,
      "y": 789.9934089454478,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 951765208,
      "version": 205,
      "versionNonce": 1947235032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hm09QGUXpeNtpMyh_tRx"
        }
      ],
      "updated": 1748390954120,
      "link": null,
      "locked": false
    },
    {
      "id": "-hm09QGUXpeNtpMyh_tRx",
      "type": "text",
      "x": 571.9682400946014,
      "y": 819.1402743172349,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 354151896,
      "version": 174,
      "versionNonce": 1621198552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390968031,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJU9L9w91BVuwVokrnxvN",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-mTNn41ZU_jFarELdr9o",
      "type": "arrow",
      "x": 526.1779206481965,
      "y": 696.7024575915752,
      "width": 22.687388062196078,
      "height": 69.8988084098088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1030378456,
      "version": 217,
      "versionNonce": 1248691880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390964542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.687388062196078,
          69.8988084098088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9GK62Dycapnh-XSNWTi",
        "focus": 0.010565116755197196,
        "gap": 15.640881734574805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqhWK6S9Dyu8louwYlm9V",
      "type": "text",
      "x": 58.7137285758331,
      "y": 825.8796470435923,
      "width": 63.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 421223128,
      "version": 149,
      "versionNonce": 279300776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748390979143,
      "link": null,
      "locked": false,
      "text": "Nível 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-X-UsvAQLDwr5CLwv_fs",
      "type": "text",
      "x": 771.736490957954,
      "y": 1032.941454817161,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1758151896,
      "version": 359,
      "versionNonce": 784471976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "traverseDFS(callback) {",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traverseDFS(callback) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNTIwvFJiyFJ1kit7rI0H",
      "type": "text",
      "x": 803.0843678928859,
      "y": 1060.7657092045138,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1343886504,
      "version": 344,
      "versionNonce": 15786664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "function recurse(node) {",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function recurse(node) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAraN070KYFrdsiL3lJEP",
      "type": "text",
      "x": 825.685508600696,
      "y": 1087.3859289796117,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1706879448,
      "version": 346,
      "versionNonce": 1494109608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "callback(node);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(node);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPseg_twZtGhpkuKLrX_J",
      "type": "text",
      "x": 826.2586951529711,
      "y": 1111.929774505256,
      "width": 413.6008605957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 272711592,
      "version": 339,
      "versionNonce": 1078352040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "node.children.forEach(child => recurse(child));",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.children.forEach(child => recurse(child));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCNgz5rG5qygL8PLtGSeu",
      "type": "text",
      "x": 815.444182728424,
      "y": 1136.9283490719556,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2133978840,
      "version": 368,
      "versionNonce": 977601448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InxE7_P5vzfrFjAahP9sK",
      "type": "text",
      "x": 812.3079409974767,
      "y": 1163.7210301513305,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 944442024,
      "version": 356,
      "versionNonce": 1966493352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "recurse(this.root);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurse(this.root);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_fkxczl0L30XTUpuoy8i",
      "type": "text",
      "x": 785.1048796854238,
      "y": 1187.1623913550336,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 230577112,
      "version": 381,
      "versionNonce": 2043034024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1TWXyKeIP1cYK3w6nCJ2",
      "type": "text",
      "x": 811.5039022809276,
      "y": 1262.1410463756802,
      "width": 228.80047607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 296065240,
      "version": 305,
      "versionNonce": 1528874152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "function printNode(node) {",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function printNode(node) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLlNbSu14xVqKP4wx3o7o",
      "type": "text",
      "x": 822.5029285193523,
      "y": 1291.203268069434,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2009006248,
      "version": 317,
      "versionNonce": 1727131560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "console.log(node.value);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(node.value);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtMS_0IqQ7NsQAd6kNV-_",
      "type": "text",
      "x": 812.7393662442255,
      "y": 1316.0136897927223,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 674020824,
      "version": 391,
      "versionNonce": 1432730280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAoD6_DZy3vv5TdgPvnuO",
      "type": "text",
      "x": 814.0945865496358,
      "y": 1370.1570497993068,
      "width": 246.4005126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1281928104,
      "version": 355,
      "versionNonce": 2032674216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393069676,
      "link": null,
      "locked": false,
      "text": "tree.traverseDFS(printNode);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree.traverseDFS(printNode);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aYM8y6iA2iJluR2pDuYU",
      "type": "ellipse",
      "x": 301.8776880412279,
      "y": 1123.6682611858314,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 346514856,
      "version": 321,
      "versionNonce": 1860081832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mDwNJp3BKsGkKpqCKzeS"
        },
        {
          "id": "dxnQWTmyy7OoMUajwvUgJ",
          "type": "arrow"
        },
        {
          "id": "6H3hy_I-2tMHeJ-kz_QAY",
          "type": "arrow"
        },
        {
          "id": "VT0qBIhKPQ_MiAAU_ZPrb",
          "type": "arrow"
        }
      ],
      "updated": 1748392988389,
      "link": null,
      "locked": false
    },
    {
      "id": "8mDwNJp3BKsGkKpqCKzeS",
      "type": "text",
      "x": 336.9346363886094,
      "y": 1152.8151265576184,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1492938920,
      "version": 291,
      "versionNonce": 1809138600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392988389,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aYM8y6iA2iJluR2pDuYU",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P--FMGJQjF9Ls94CUeDNv",
      "type": "ellipse",
      "x": 197.79137495835994,
      "y": 1273.6749682465925,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1657331880,
      "version": 362,
      "versionNonce": 778186664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gss4xKvyGPZIEFTRB7pyM"
        },
        {
          "id": "i6KUk1yjUKo_i7bboq2JN",
          "type": "arrow"
        }
      ],
      "updated": 1748392988389,
      "link": null,
      "locked": false
    },
    {
      "id": "Gss4xKvyGPZIEFTRB7pyM",
      "type": "text",
      "x": 231.99832483162038,
      "y": 1302.8218336183795,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2067172264,
      "version": 334,
      "versionNonce": 1154349736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392988389,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P--FMGJQjF9Ls94CUeDNv",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b__JDfzquxfO_ERQgP71g",
      "type": "ellipse",
      "x": 301.61308748658075,
      "y": 1405.1593567071454,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 643973800,
      "version": 411,
      "versionNonce": 2071356376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OSpRtHOlBMmpFYYHuSjY"
        },
        {
          "id": "i6KUk1yjUKo_i7bboq2JN",
          "type": "arrow"
        }
      ],
      "updated": 1748393085144,
      "link": null,
      "locked": false
    },
    {
      "id": "3OSpRtHOlBMmpFYYHuSjY",
      "type": "text",
      "x": 337.1400370546654,
      "y": 1434.3062220789325,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 156478888,
      "version": 383,
      "versionNonce": 1403791576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393085144,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b__JDfzquxfO_ERQgP71g",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ria7dFt-cGWA_pVbJyE0c",
      "type": "ellipse",
      "x": 421.7055815864037,
      "y": 1271.4863020771522,
      "width": 84.1053466796875,
      "height": 82.94398498535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 359456472,
      "version": 448,
      "versionNonce": 53907672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cg8yzZ16ET9oZE2PmksjS"
        }
      ],
      "updated": 1748393079288,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg8yzZ16ET9oZE2PmksjS",
      "type": "text",
      "x": 455.7225290182579,
      "y": 1300.6331674489393,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2132493272,
      "version": 418,
      "versionNonce": 376946600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393075508,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ria7dFt-cGWA_pVbJyE0c",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxnQWTmyy7OoMUajwvUgJ",
      "type": "arrow",
      "x": 306.9724138080878,
      "y": 1206.362728408488,
      "width": 36.05347744092376,
      "height": 52.61744068932853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 566810584,
      "version": 501,
      "versionNonce": 801786328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392988705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.05347744092376,
          52.61744068932853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aYM8y6iA2iJluR2pDuYU",
        "focus": 0.12363261452226733,
        "gap": 13.635345004885329
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6KUk1yjUKo_i7bboq2JN",
      "type": "arrow",
      "x": 268.14291235482347,
      "y": 1360.9777902008116,
      "width": 34.193318869664836,
      "height": 47.23773858515665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 506281640,
      "version": 634,
      "versionNonce": 182537688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393085144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.193318869664836,
          47.23773858515665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P--FMGJQjF9Ls94CUeDNv",
        "focus": 0.07802670394217666,
        "gap": 12.233220049079067
      },
      "endBinding": {
        "elementId": "b__JDfzquxfO_ERQgP71g",
        "focus": -0.19300481184167967,
        "gap": 14.644814296332003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6H3hy_I-2tMHeJ-kz_QAY",
      "type": "arrow",
      "x": 384.2064984241936,
      "y": 1207.789878435507,
      "width": 38.629340020990924,
      "height": 50.540440141560794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1086975192,
      "version": 654,
      "versionNonce": 752793048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393079288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.629340020990924,
          50.540440141560794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aYM8y6iA2iJluR2pDuYU",
        "focus": -0.1041066749113338,
        "gap": 16.917512605596567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNORgdpW6Q_pcaIv2y7_k",
      "type": "text",
      "x": 76.19537411790554,
      "y": 1006.0599978564635,
      "width": 115.47245788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 136004520,
      "version": 291,
      "versionNonce": 721744808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392988389,
      "link": null,
      "locked": false,
      "text": "Exemplo:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPRGgNoEZchwXXOMQ7ZO-",
      "type": "text",
      "x": 406.25636066001596,
      "y": 1079.076535557891,
      "width": 39.8240966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 623078616,
      "version": 267,
      "versionNonce": 678969000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392988389,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT0qBIhKPQ_MiAAU_ZPrb",
      "type": "arrow",
      "x": 393.8733130359482,
      "y": 1098.5541578501495,
      "width": 16.082486239346622,
      "height": 16.475358442826746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1916420520,
      "version": 142,
      "versionNonce": 1307124440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748392988705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.082486239346622,
          16.475358442826746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6aYM8y6iA2iJluR2pDuYU",
        "focus": -0.1824098510017181,
        "gap": 18.8257456355461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVMUjjY4b1WvCuNXiczRu",
      "type": "arrow",
      "x": 311.5955544460286,
      "y": 207.61700256951846,
      "width": 46.62717580438709,
      "height": 0.041007849355736425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 728347352,
      "version": 27,
      "versionNonce": 597327320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748393024019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62717580438709,
          -0.041007849355736425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ygX7D4odFE3QQ-sGStL2",
      "type": "arrow",
      "x": 182.82193340700007,
      "y": 425.48126672522693,
      "width": 46.62717580438709,
      "height": 0.041007849355736425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1438091176,
      "version": 34,
      "versionNonce": 41476056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393030537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62717580438709,
          -0.041007849355736425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0DnUU8UHGEJUoOeAE8fA",
      "type": "text",
      "x": 545.0368285320606,
      "y": 1294.6063700968427,
      "width": 78.76815795898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 686163880,
      "version": 332,
      "versionNonce": 1938229416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748393151016,
      "link": null,
      "locked": false,
      "text": "(Em Pilha)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Em Pilha)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsAgCsrYzYHlyX8dv-p77",
      "type": "arrow",
      "x": 89.64956879331737,
      "y": 636.759429990484,
      "width": 46.62717580438709,
      "height": 0.041007849355736425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2014613208,
      "version": 54,
      "versionNonce": 1681677736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395622700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62717580438709,
          -0.041007849355736425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEZZ4VtY91z5921vZKTo7",
      "type": "arrow",
      "x": 165.7622686789756,
      "y": 834.9146867809286,
      "width": 283.53586964015517,
      "height": 1.2302818172245225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1069243096,
      "version": 135,
      "versionNonce": 2125068200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395631868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.53586964015517,
          1.2302818172245225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}